# facturaelectronica.api

./: Dockerfile  README.md  dockerbuild.sh  liquibase-run.sh  pom.xml  run.sh
.github/: FUNDING.yml
.github/workflows/: project build.yml
src/main/java/com/softcorp/cr/facturaelectronica/api/: AppConfig.java  Application.java
src/main/java/com/softcorp/cr/facturaelectronica/api/controllers/: BaseController.java  CacheController.java  ClientsController.java  CompaniesController.java  ConsecutiveController.java  CountiesController.java  CreditNoteController.java  CurrenciesController.java  CustomerController.java  DebitNoteController.java  DistrictController.java  EconomicActivitiesController.java  ExchangeRateController.java  IdentificationTypesController.java  InvoicingController.java  NeighborhoodController.java  OfficesController.java  PointsOfSaleController.java  ProductsController.java  ProvincesController.java  PurchaseInvoicingController.java  RatesController.java  ReceiverController.java  StatusController.java  TaxesController.java  TicketsController.java  UnitMeasuresController.java
src/main/java/com/softcorp/cr/facturaelectronica/api/dtos/: BillGenerationRequest.java  BuyBillGenerationRequest.java  ClientIDPLoginDTO.java  ClientRequestDto.java  CompaniesSaveRequestDTO.java  ConsecutiveGenerationRequest.java  CreateIDPUserRequestDTO.java  CreditNoteRequest.java  CustomerLoginRequest.java  DebitNoteRequest.java  DocumentSendRequest.java  EmisorReceptorForPostRequest.java  EventInfoDTO.java  GenerateDocumentResponse.java  HaciendaTokenResponse.java  NextKeyResponse.java  OfficeResponseDTO.java  ReceiverRequest.java  RestClientResponse.java  StatusResponse.java  TicketsRequest.java
src/main/java/com/softcorp/cr/facturaelectronica/api/entities/: AuditEntity.java  ClientEntity.java  CompaniesEntity.java  CompanyActivityEntity.java  ConsecutivesEntity.java  CountiesEntity.java  CountriesEntity.java  CurrenciesEntity.java  CustomerClientEntity.java  CustomerCompanyEntity.java  CustomersEntity.java  DistrictEntity.java  DocumentsEntity.java  DocumentsTypeEntity.java  EconomicActivityEntity.java  IdentificationTypesEntity.java  NeighborhoodEntity.java  OfficesEntity.java  PointOfSaleEntity.java  ProductsEntity.java  ProvincesEntity.java  RatesTypesEntity.java  TaxesEntity.java  UnitMeasureEntity.java
src/main/java/com/softcorp/cr/facturaelectronica/api/exceptions/: ElectronicBillingException.java
src/main/java/com/softcorp/cr/facturaelectronica/api/factories/: Factory.java
src/main/java/com/softcorp/cr/facturaelectronica/api/helpers/: BillingSecurityCodeGenerator.java  DocumentsHelper.java  RestClient.java  TokenHelper.java  UsersHelper.java
src/main/java/com/softcorp/cr/facturaelectronica/api/interceptors/: AuditInterceptor.java
src/main/java/com/softcorp/cr/facturaelectronica/api/repositories/: AuditRepository.java  ClientsRepository.java  CompaniesRepository.java  CompanyActivitiesRepository.java  ConsecutivesRepository.java  CountiesRepository.java  CountriesRepository.java  CurrenciesRepository.java  CustomerCompaniesRepository.java  CustomersClientRepository.java  CustomersRepository.java  DistrictsRepository.java  DocumentTypesRepository.java  DocumentsRepository.java  EconomicActivitiesRepository.java  IdentificationTypesRepository.java  NeighborhoodRepository.java  OfficesRepository.java  PointOfSalesRepository.java  ProductsRepository.java  ProvincesRepository.java  RatesRepository.java  TaxesRepository.java  UnitMeasuresRepository.java
src/main/java/com/softcorp/cr/facturaelectronica/api/security/: IDPUser.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/softcorp/cr/facturaelectronica/api/signer/: DirectPasswordProvider.java  FirstCertificateSelector.java  XMLSigner.java  XmlHelper.java
src/main/resources/: application-dev.properties  application.properties  beans.xml  beans_mock.xml
src/main/resources/database/: changelog.xml
src/main/resources/database/changesets/: activities-table-changeset.xml  audit-table-changeset.xml  clients-table-changeset.xml  company-activities-table-changeset.xml  company-table-add-active-column-chageset.xml  company-table-changeset.xml  consecutives-table-changeset.xml  counties-table-changeset.xml  countries-table-changeset.xml  currencies-table-changeset.xml  customers-clients-table-changeset.xml  customers-companies-table-changeset.xml  customers-table-changeset.xml  districts-table-changeset.xml  document-types-table-changeset.xml  documents-add-base64-columns-changeset.xml  documents-add-emails-columns-changeset.xml  documents-add-hacienda-receipt-columns-changeset.xml  documents-table-changeset.xml  economic-activities-table-changeset.xml  identification-types-table-changeset.xml  neighborhoods-table-changeset.xml  offices-table-changeset.xml  point-of-sales-table-changeset.xml  products-table-changeset.xml  provinces-table-add-code-column-changeset.xml  provinces-table-changeset.xml  rates-table-add-rate-column-changeset.xml  rates-table-changeset.xml  taxes-table-changeset.xml  unitmeasures-table-changeset.xml
src/main/resources/database/changesets/foreing_key_constraints/: fk_client_county_constraint.xml  fk_client_district_constraint.xml  fk_client_identification_type_constraint.xml  fk_client_province_constraint.xml  fk_company_identification_type_constraint.xml  fk_county_province_constraint.xml  fk_currency_type_constraint.xml  fk_customer_companies_company_constraint.xml  fk_customer_companies_customer_constraint.xml  fk_district_county_constraint.xml  fk_neighborhood_district_constraint.xml  fk_province_country_constraint.xml
src/main/resources/database/mysql-docker-compose/: docker-compose.yml
src/main/resources/schemas/: FacturaElectronicaCompra_V4.3.xsd  MensajeReceptor_V4.3.xsd  NotaCreditoElectronica_V4.3.xsd  NotaDebitoElectronica_V4.3.xsd  TiqueteElectronico_V4.3.xsd
src/main/xsd/: global.xjb
src/test/java/com/softcorp/cr/facturaelectronica/api/: ApplicationTests.java
(+72 files in other folders)
