#
#
#
spring.liquibase.change-log=classpath:database/changelog.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://db-facturaelectronica-do-user-3964062-0.db.ondigitalocean.com:25060/facturaelectronica
spring.datasource.username=doadmin
spring.datasource.password=flvz0jgavwl4p8ud
documents.output=xmls/signed/
documents.input=xmls/
certficates.location=atv_key/
idp.hacienda.uri=https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect
idp.hacienda.client.id=api-stag
hacienda.recepcion.uri=https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/recepcion
hacienda.status.uri=https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/recepcion/
profile.name=dev
spring.profiles.active=@spring.profiles.active@
auth0.api.audience=api.softcorpcr
auth0.api.issuer=https://softcorpcr.auth0.com/
cors.allowed.origins=*
cors.allowed.methods=*
cors.allowcredentials=true
authentication.matchers=/**
management.endpoints.web.exposure.include=info,health,metrics,loggers
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
spring.cache.type=redis
spring.redis.host=http://api.softcorp-cr.com
spring.redis.port=6379
softcorp.idp.authenticate.url=http://idp.softcorpcr.com/oauth/authorize
users.create.endpoint=http://idp.softcorpcr.com/api/user/save
softcorp.idp.auth.url=http://idp.softcorpcr.com/oauth/token
info.app.name=Factura electronica API
info.app.description=Factura electronica API
info.app.version=@project.version@